# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = -r#
LINKFLAGS = -machine:ix86 -subsystem:console kernel32.lib advapi32.lib delayimp.lib#

.SILENT:

# 
# Build nourrhibi.exe.
# 
nourrhibi.exe: \
	output\nourrhibi.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build nourrhibi.obj.
# 
output\nourrhibi.obj: \
	nourrhibi.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
